{
  "ConnectionStrings": {
    "SuperDigito" : "Cadena de Conexión de nuestra BD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
